{
  "name": "simple-expr",
  "version": "0.1.2",
  "bin": {
    "simple-expr": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha test/index.js",
    "perf": "node test/perf.js"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^10.1.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^14.5.0",
    "mocha": "^4.0.1",
    "readme-tester": "github:orangemug/readme-tester#v0.7.0"
  }
}
